# valheim_rougelite

./: Icon.afphoto  README.MD  RenameSolution.ps1  ValRougelike.sln  publish_debug.sh  publish_release.sh
ValRougelike/: Deathlink.cs  Extensions.cs  ILRepack.targets  Output-Build.txt  README.md  ValRougelike.cs  ValRougelike.csproj  ValRougelike.generated.sln  packages.config
ValRougelike/AssetsEmbedded/: deathless
ValRougelike/Common/: Config.cs  DataObjects.cs  DeathConfigurationData.cs  Logger.cs  TerminalCommands.cs  Utils.cs  ValConfig.cs
ValRougelike/Death/: Compendium.cs  DamageModifiers.cs  DeathChoices.cs  DeathProgressionSkill.cs  DeathSavingOptions.cs  HarvestModifiers.cs  LeaderboardData.cs  LeaderboardUI.cs  LootModifiers.cs  OnDeathChanges.cs  SkillsChanges.cs  TombstoneChanges.cs
ValRougelike/Localizations/: English.json
ValRougelike/Package/: CHANGELOG.md  README.md  manifest.json
ValRougelike/Properties/: AssemblyInfo.cs
